<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <content>
      <BorderPane prefHeight="1800.0" prefWidth="1800.0">
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="37.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="2">
                     <image>
                        <Image url="@photo/railroad_cut_turn.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="155.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <image>
                        <Image url="@photo/railroad_cut.png" />
                     </image>
                  </ImageView>
                  <Label text="exception" textFill="#37bc52" GridPane.columnIndex="2" GridPane.rowIndex="18" />
                  <Label text="MPI" textFill="#e2f47f" GridPane.columnIndex="10" GridPane.rowIndex="10" />
                  <Label text="thread" textFill="#bee66d" GridPane.columnIndex="10" GridPane.rowIndex="18" />
                  <Label text="openmap" textFill="#dddc84" GridPane.columnIndex="10" GridPane.rowIndex="26" />
                  <Label text="gpu" textFill="#ccd459" GridPane.columnIndex="10" GridPane.rowIndex="34" />
                  <Label text="distributed" textFill="#d1db70" GridPane.columnIndex="2" GridPane.rowIndex="34" />
                  <Label text="CPU" textFill="#d72121" GridPane.columnIndex="18" GridPane.rowIndex="2" />
                  <Label text="MainMemory" textFill="#db2525" GridPane.columnIndex="18" GridPane.rowIndex="10" />
                  <Label text="interface" textFill="#52d756" GridPane.columnIndex="18" GridPane.rowIndex="18" />
                  <Label text="hash" textFill="#57d9c5" GridPane.columnIndex="18" GridPane.rowIndex="34" />
                  <Label text="tree" textFill="#54d9e0" GridPane.columnIndex="18" GridPane.rowIndex="42" />
                  <Label text="DFS/BFS" textFill="#47cec5" GridPane.columnIndex="18" GridPane.rowIndex="50" />
                  <Label text="演算法" textFill="#2da5ba" GridPane.columnIndex="26" GridPane.rowIndex="10" />
                  <Label text="central" GridPane.columnIndex="26" GridPane.rowIndex="18" />
                  <Label text="資料" textFill="#3caac5" GridPane.columnIndex="26" GridPane.rowIndex="26" />
                  <Label text="graph" textFill="#37bbc9" GridPane.columnIndex="26" GridPane.rowIndex="34" />
                  <Label text="inheritance" textFill="#45cc6d" GridPane.columnIndex="34" GridPane.rowIndex="10" />
                  <Label text="class" textFill="#48d979" GridPane.columnIndex="34" GridPane.rowIndex="18" />
                  <Label text="I/O" textFill="#db1f1f" GridPane.columnIndex="34" GridPane.rowIndex="26" />
                  <Label text="polymorphism" textFill="#4dd47c" GridPane.columnIndex="42" GridPane.rowIndex="10" />
                  <Label text="子系統" textFill="#dd2424" GridPane.columnIndex="42" GridPane.rowIndex="34" />
                  <Label text="encapsulation" textFill="#4bd469" GridPane.columnIndex="50" GridPane.rowIndex="10" />
                  <ImageView fitHeight="37.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="18">
                     <image>
                        <Image url="@photo/railroad_cut_turn.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="37.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="12" GridPane.rowIndex="18">
                     <image>
                        <Image url="@photo/railroad_cut_turn.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="37.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="20" GridPane.rowIndex="18">
                     <image>
                        <Image url="@photo/railroad_cut_turn.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="37.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="28" GridPane.rowIndex="18">
                     <image>
                        <Image url="@photo/railroad_cut_turn.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="37.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="36" GridPane.rowIndex="10">
                     <image>
                        <Image url="@photo/railroad_cut_turn.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="37.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="44" GridPane.rowIndex="10">
                     <image>
                        <Image url="@photo/railroad_cut_turn.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="155.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="34" GridPane.rowIndex="14">
                     <image>
                        <Image url="@photo/railroad_cut.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="155.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="14">
                     <image>
                        <Image url="@photo/railroad_cut.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="155.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="22">
                     <image>
                        <Image url="@photo/railroad_cut.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="155.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="30">
                     <image>
                        <Image url="@photo/railroad_cut.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="37.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="34">
                     <image>
                        <Image url="@photo/railroad_cut_turn.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="155.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="18" GridPane.rowIndex="6">
                     <image>
                        <Image url="@photo/railroad_cut.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="155.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" rotate="135.0" GridPane.columnIndex="22" GridPane.rowIndex="14">
                     <image>
                        <Image url="@photo/railroad_cut.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="155.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" rotate="135.0" GridPane.columnIndex="30" GridPane.rowIndex="22">
                     <image>
                        <Image url="@photo/railroad_cut.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="155.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" rotate="135.0" GridPane.columnIndex="38" GridPane.rowIndex="30">
                     <image>
                        <Image url="@photo/railroad_cut.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="155.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="26" GridPane.rowIndex="14">
                     <image>
                        <Image url="@photo/railroad_cut.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="155.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="26" GridPane.rowIndex="22">
                     <image>
                        <Image url="@photo/railroad_cut.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="155.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="26" GridPane.rowIndex="30">
                     <image>
                        <Image url="@photo/railroad_cut.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="37.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="20" GridPane.rowIndex="34">
                     <image>
                        <Image url="@photo/railroad_cut_turn.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="155.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="18" GridPane.rowIndex="38">
                     <image>
                        <Image url="@photo/railroad_cut.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="155.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="18" GridPane.rowIndex="46">
                     <image>
                        <Image url="@photo/railroad_cut.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </content>
</ScrollPane>
